{
  "name": "olaunchpad",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild --clean --platform android",
    "build": "eas build -p android --local --profile preview",
    "format": "dprint fmt"
  },
  "dependencies": {
    "expo": "53.0.9",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "stan-js": "1.7.0",
    "react-native-mmkv": "3.2.0",
    "@quidone/react-native-wheel-picker": "1.4.1",
    "@gorhom/portal": "1.0.14",
    "react-native-reanimated": "3.17.5"
  },
  "devDependencies": {
    "@babel/core": "7.27.1",
    "@types/react": "19.1.4",
    "typescript": "5.8.3",
    "dprint": "0.50.0"
  },
  "private": true
}
